APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kjYgBmjje7aHwaTRYGB/GUSvgTDernEID5Qs1YOzDvM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://vietfuji-app.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=ec2-107-22-176-49.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6pmsiqhftfd6l
DB_USERNAME=lsdnkkshnqafqg
DB_PASSWORD=43f61a906101ac6214a9db390d2f42ed68cc532eb7b1aed8f85d8c259142bde6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
